spring.application.name=EcommerceSpring

server.port=${PORT}

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=

#This tells spring-boot which JDBC driver class to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ensures hibernates generates SQL-optimised SQL syntax. Without this, spring-boot might guess based on JDBC url
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Controls how hibernate handles schema generation
#none --> no changes to DB schema
#create --> drops and recreates schema in every run
#create-drop --> drop schema at app stops
#update --> updates DB schema(add new cols/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto=update

#Tells hibernate to print all the generate SQL queries. Useful for debugging and learning
spring.jps.show-sql=true
